# Dhara configuration file
# This file includes configuration for corn crop
# Comments are starting with # (has to be first char)
# ----------------------------------------------------
    # NAME OF PLANT/CROP
    PLANT_NAME                    = corn
    DISTRIBUTIONS_FILE            = corn.nc


    # MODEL SWITCHES
    PHOTOSYNTHESIS_TYPE           = 0
    TURBULENCE                    = 1
    HYDRAULIC_REDISTRIBUTION      = 0
    ROOT_CONDUCTIVITY             = 1
    ROOT_HYDRAUCONDUCT            = 0
    SOIL_HEAT_MODEL               = 1
    # Longwave equation 0: without atmospheric correction, 1: with
    LONGWAVE_EQUATION                  = 1


    # CONSTANTS - DO NOT CHANGE
    UMOL_TO_WM2                   = 0.217
    MMH2O_TO_MPA                  = 9.8066E-6
    GAS_CONSTANT                  = 8.314
    LATENT_HEAT_VAPORIZATION      = 44E3
    LATENT_HEAT_VAPORIZATION_GRAM = 2260E3
    SPECIFIC_HEAT_MOL             = 29.3
    SPECIFIC_HEAT_JKGK            = 1012
    STEFAN_BOLTZMANN_CONSTANT     = 5.6697E-8
    VONKARMAN_CONSTANT            = 0.41
    DENSITY_DRY_AIR               = 1.2923
    GRAVITY                       = 9.81


    # CANOPY STRUCTURE
    CANOPY_LAYERS                 = 20
    LATENT_FACT                   = 1
    SENSIBLE_FACT                 = 2
    LONGWAVE_FACT                 = 2
    CANOPY_HEIGHT                 = 2.5
    LEAF_TYPE                     = 1
    LEAF_DIMENSION                = 0.08
    LEAF_WIDTH                    = 0.08
    STORAGE_MAX                   = 0.10
    WET_FRACTION                  = 0.2
    PPT_EXTINCTION_COEFF          = 0.2

    # SOIL
    SURFACE_ROUGHNESS_LENGTH      = 5e-3
    SAND_PERCENTAGE               = 5.0
    CLAY_PERCENTAGE               = 25.0

    # RADIATION
    ATMOSPHERIC_TRANSMISSIVITY    = 0.65
    VEGETATION_EMISSIVITY         = 0.94
    SOIL_EMISSIVITY               = 0.90
    ATMOSPHERIC_EMISSIVITY        = 0.80
    LEAF_ANGLE_DISTRIBUTION       = 1.64
    LEAF_CLUMP                    = 1.0
    EXTINCTION_COEFF_DIFFUSION    = 0.6
    PAR_ABSORPTIVITY              = 0.8
    NIR_ABSORPTIVITY              = 0.23
    SOIL_REFLECTION               = 0.2


    # PHOTOSYNTHESIS
    SATURATED_RUBISCO_CAPACITY    = 40
    LEAF_RESPIRATION_C4           = 0.8
    Q10_C4                        = 2.0
    KK_C4                         = 0.7
    THETA_C4                      = 0.83
    BETA_C4                       = 0.93
    AL_C4                         = 0.035
    KN_CANOPY                     = 0.5
    AP                            = 0.41
    BP                            = 0.06

    FRACTION_ABSORP_Q             = -9999
    MAXIMUM_RUBISCO_AT_25         = -9999
    MAXIMUM_RUBISCO25_FACTOR      = -9999
    INTERNAL_OXYGEN_CONCENTRATION = -9999


    # RESPIRATION
    RESPIRATION_RATE_10C          = 1.2
    RESPIRATION_Q10               = 2.0


    # STOMATA CONDUCTANCE
    MSLOPE                        = 7.0
    BINT                          = 0.008
    SF                            = 6.5
    LEAF_POTENTIAL_HALF           = -1.3
    RESISTANCE_FLOW               = 8


    # MICRO-ENVIRONMENT
    DRAG_COEFFICIENT              = 0.1
