# DHARA CONFIGURATION FILE

# This file describes the settings to be used for Dhara model
#
# All text after a hash (#) is considered a comment (has to be the first char)
# The general format is:
#       Var = value [or char]
# ===========================================================================


# ---------------------------------------------------------------------------
# PROJECT RELATED SETTING OPTIONS
# ---------------------------------------------------------------------------


# The PROJECT_NAME is a single word that should identify the name of the project.
# This name is used in the the result files and in a few other places.
# The default value is: My Project.

PROJECT_NAME            = EBI


# BLOCK_SIZE and THREAD_SIZE specify the configuration of CUDA setting to
# run the kernel functions.

SIZE_BLOCK              = 256
SIZE_THREAD             = 256


# Select FILES to load topography and forcing information into model
# These FILES must satisfy structure shown in the instruction.
# FILES must be in NetCDF as well

FILE_TOPOGRAHY          = topographyEBI.nc
FILE_FORCING            = forcings_7536.nc


# DATA_TIME_STEP is the time interval of observed data used for driving the model
# The time step used in the model is set equal to DATA_TIME_STEP in most cases.
# The standard unit is [hr].

TIME_STEP_DATA          = 0.5


# GRIDSIZE specify the spatial resolution (x,y) of topographic data (Unit [m])
# Vertical resolution is specified by users. # The default value is: 0.2 [m]
# Because CUDA doesn't support cudaMemcpyToSymbol linking in header, so constant values
# still need to be hard-coded in theh main program. 

GRID_SIZE.DX            = 1.2
GRID_SIZE.DY            = 1.2
GRID_SIZE.DZ            = 0.2


# CO2_ELEVATION define if atmospheric CO2 is in ambient (0) or elevated (1) conditions
# CO2_CONCENTRATION specifies the concentration of atmospheric CO2.
# If ambient, the default is set to 385 ppm (year 2016)
# If elevated, the default is set to 550 ppm (year 2050).
# These values can be adjusted by users.

CO2_ELEVATION           = 0
CO2_CONCENTRATION       = 385


# The SAVE options (0 or 1) are used to specify results will be saved to storage.
# Two-dimension and three-dimension data are saved every SAVE_INTERVAL steps.
SAVE_MLCAN              = 1
SAVE_OVERLAND           = 1
SAVE_SUBSURFACE         = 1
SAVE_STATISTICS         = 1
SAVE_INTERVAL           = 100
PRINT_INTERVAL          = 10

# OUTPUT_FOLDER is where all results will be stored.
# OUTPUT_NAMES select prefix names for 2D overland flow and 3D subsurface flow results
OUTPUT_FOLDER_NAME         = results
OUTPUT_NAME_MLCAN          = mlcan
OUTPUT_NAME_OVERLAND       = olf2D
OUTPUT_NAME_SUBSURFACE     = ssf3D
OUTPUT_NAME_SUBSURFACE_1D  = ssf1D
OUTPUT_NAME_STATISTICS     = stat2D



# ----------------------------------------------
# MULTI-LAYER CANOPY MODEL SPECIFIC SETTINGS
# ----------------------------------------------

# PLANT_NUMBERS specify the number of plants that will be modeled. 
# Each plant must have separate configuration file. 
# The number of plants must be matched with PLANT_NAME files, starting from 0.

PLANT_NUMBERS           = 3
PLANT_NAME_0            = corn.cfg
PLANT_NAME_1            = miscanthus.cfg
PLANT_NAME_2            = switchgrass.cfg



# ----------------------------------------------
# INTEGRATED FLOW MODEL SPECIFIC SETTINGS
# ----------------------------------------------
#

# Overland Flow
# ---------------
DELTA                   = 1e-7
KZERO                   = 1e-5
WATERDEPTH_MINIMUM      = 1e-5
WATERDEPTH_CRITICAL     = 0.0
WATERDEPTH_NORTH        = 0.0
WATERDEPTH_SOUTH        = 0.0
WATERDEPTH_WEST         = 0.0
WATERDEPTH_EAST         = 0.0


# Subsurface Flow
# ---------------
DRY_AIR_PRESSURE        = -5.0
MAXIMUM_ITERATIONS      = 10
MINIMUM_PRESSURE_HEAD   = 5e-3
# Since the soil moisture is solved with the mixed form, the picard method should be 0 (head base) 
PICARD_METHOD           = 0
TOLERANCE_PRESSURE      = 1e-8
TOLERANCE_THETA         = 1e-4
WEIGHTED_SCHEME         = 0.25

# Van Genuchten model
ALPHA                   = 0.02
PORE_SIZE_DISTRIBUTION  = 1.8
POROSITY                = 0.45
SPECIFIC_STORAGE        = 5e-4
RESIDUAL_WATER_CONTENT  = 0.1
SATURATED_WATER_CONTENT = 0.45

# Subsurface boundary condition types [-]
#     - 0: Dirichlet fixed BCs
#     - 1: Neumann free-flow BCs
#     - 2: Neumann no-flow BCs

BOUNDARY_TYPE_TOP       = 1
BOUNDARY_TYPE_BOTTOM    = 1
BOUNDARY_TYPE_NORTH     = 1
BOUNDARY_TYPE_SOUTH     = 1
BOUNDARY_TYPE_EAST      = 1
BOUNDARY_TYPE_WEST      = 1

# If BoundaryType       = 0, pressure head (Dirichlet) values
# blow are used for boundary conditions (unit [m])

PRESSURE_HEAD_TOP    	= -1.0
PRESSURE_HEAD_BOTTOM    = -1.0
PRESSURE_HEAD_NORTH     = -1.0
PRESSURE_HEAD_SOUTH     = -1.0
PRESSURE_HEAD_WEST      = -1.0
PRESSURE_HEAD_EAST      = -1.0

# If BoundaryType       = 1, flux values (Neumann) below are
# used for boundary conditions (unit [m/hr])

FLUX_TOP                = 0.0
FLUX_BOTTOM             = 0.0
FLUX_EAST               = 0.0
FLUX_WEST               = 0.0
FLUX_NORTH              = 0.0
FLUX_SOUTH              = 0.0